{
  "name": "node-red-contrib-microblue",
  "version": "0.0.1",
  "description": "An easy solution to communicate with your micro:bit by bluetooth",
  "main": "microblue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexPerrotton/node-red-contrib-microblue.git"
  },
  "keywords": [
    "microblue",
    "microbit",
    "bluetooth"
  ],
  "devDependencies":[
    "microblue":"0.0.6"
  ],
  "author": "Alexandre Perrotton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexPerrotton/node-red-contrib-microblue/issues"
  },
  "homepage": "https://github.com/AlexPerrotton/node-red-contrib-microblue#readme"
}
